name: Build for Release

on:
  push:
  pull_request:

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - uses: actions/checkout@v2

    - name: Set up CMake
      uses: actions/setup-cmake@v3

    - name: Set up dependencies
      run: |
        if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
          sudo apt-get update
          sudo apt-get install -y sqlite3 libsqlite3-dev
        elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          brew install sqlite3
        elif [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          choco install sqlite
        fi

    - name: Create Build Environment
      run: cmake -E make_directory ${{github.workspace}}/build-release

    - name: Configure CMake
      shell: bash
      working-directory: ${{github.workspace}}/build-release
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: ${{github.workspace}}/build-release
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

    - name: Archive Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: build-release
        path: ${{github.workspace}}/build-release
